// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		CE8A272E27A49A6B00DE0C5E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8A272D27A49A6B00DE0C5E /* AppDelegate.swift */; };
		CE8A273027A49A6B00DE0C5E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8A272F27A49A6B00DE0C5E /* SceneDelegate.swift */; };
		CE8A273227A49A6B00DE0C5E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8A273127A49A6B00DE0C5E /* ViewController.swift */; };
		CE8A273527A49A6B00DE0C5E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE8A273327A49A6B00DE0C5E /* Main.storyboard */; };
		CE8A273727A49A6D00DE0C5E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE8A273627A49A6D00DE0C5E /* Assets.xcassets */; };
		CE8A273A27A49A6D00DE0C5E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE8A273827A49A6D00DE0C5E /* LaunchScreen.storyboard */; };
		CE8A274A27A49B3E00DE0C5E /* nssl0049.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274227A49B3D00DE0C5E /* nssl0049.jpg */; };
		CE8A274B27A49B3E00DE0C5E /* nssl0046.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274327A49B3D00DE0C5E /* nssl0046.jpg */; };
		CE8A274C27A49B3E00DE0C5E /* nssl0051.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274427A49B3D00DE0C5E /* nssl0051.jpg */; };
		CE8A274D27A49B3E00DE0C5E /* nssl0041.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274527A49B3D00DE0C5E /* nssl0041.jpg */; };
		CE8A274E27A49B3E00DE0C5E /* nssl0042.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274627A49B3D00DE0C5E /* nssl0042.jpg */; };
		CE8A274F27A49B3E00DE0C5E /* nssl0043.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274727A49B3D00DE0C5E /* nssl0043.jpg */; };
		CE8A275027A49B3E00DE0C5E /* nssl0033.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274827A49B3D00DE0C5E /* nssl0033.jpg */; };
		CE8A275127A49B3E00DE0C5E /* nssl0034.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CE8A274927A49B3D00DE0C5E /* nssl0034.jpg */; };
		CE8A275327A7770800DE0C5E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8A275227A7770800DE0C5E /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE8A272A27A49A6B00DE0C5E /* Project1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE8A272D27A49A6B00DE0C5E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE8A272F27A49A6B00DE0C5E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE8A273127A49A6B00DE0C5E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE8A273427A49A6B00DE0C5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE8A273627A49A6D00DE0C5E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE8A273927A49A6D00DE0C5E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE8A273B27A49A6D00DE0C5E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE8A274227A49B3D00DE0C5E /* nssl0049.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0049.jpg; sourceTree = "<group>"; };
		CE8A274327A49B3D00DE0C5E /* nssl0046.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0046.jpg; sourceTree = "<group>"; };
		CE8A274427A49B3D00DE0C5E /* nssl0051.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0051.jpg; sourceTree = "<group>"; };
		CE8A274527A49B3D00DE0C5E /* nssl0041.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0041.jpg; sourceTree = "<group>"; };
		CE8A274627A49B3D00DE0C5E /* nssl0042.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0042.jpg; sourceTree = "<group>"; };
		CE8A274727A49B3D00DE0C5E /* nssl0043.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0043.jpg; sourceTree = "<group>"; };
		CE8A274827A49B3D00DE0C5E /* nssl0033.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0033.jpg; sourceTree = "<group>"; };
		CE8A274927A49B3D00DE0C5E /* nssl0034.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0034.jpg; sourceTree = "<group>"; };
		CE8A275227A7770800DE0C5E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE8A272727A49A6B00DE0C5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE8A272127A49A6B00DE0C5E = {
			isa = PBXGroup;
			children = (
				CE8A272C27A49A6B00DE0C5E /* Project1 */,
				CE8A272B27A49A6B00DE0C5E /* Products */,
			);
			sourceTree = "<group>";
		};
		CE8A272B27A49A6B00DE0C5E /* Products */ = {
			isa = PBXGroup;
			children = (
				CE8A272A27A49A6B00DE0C5E /* Project1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE8A272C27A49A6B00DE0C5E /* Project1 */ = {
			isa = PBXGroup;
			children = (
				CE8A272D27A49A6B00DE0C5E /* AppDelegate.swift */,
				CE8A272F27A49A6B00DE0C5E /* SceneDelegate.swift */,
				CE8A273127A49A6B00DE0C5E /* ViewController.swift */,
				CE8A275227A7770800DE0C5E /* DetailViewController.swift */,
				CE8A273327A49A6B00DE0C5E /* Main.storyboard */,
				CE8A273627A49A6D00DE0C5E /* Assets.xcassets */,
				CE8A273827A49A6D00DE0C5E /* LaunchScreen.storyboard */,
				CE8A273B27A49A6D00DE0C5E /* Info.plist */,
				CE8A274127A49B3D00DE0C5E /* Content */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
		CE8A274127A49B3D00DE0C5E /* Content */ = {
			isa = PBXGroup;
			children = (
				CE8A274227A49B3D00DE0C5E /* nssl0049.jpg */,
				CE8A274327A49B3D00DE0C5E /* nssl0046.jpg */,
				CE8A274427A49B3D00DE0C5E /* nssl0051.jpg */,
				CE8A274527A49B3D00DE0C5E /* nssl0041.jpg */,
				CE8A274627A49B3D00DE0C5E /* nssl0042.jpg */,
				CE8A274727A49B3D00DE0C5E /* nssl0043.jpg */,
				CE8A274827A49B3D00DE0C5E /* nssl0033.jpg */,
				CE8A274927A49B3D00DE0C5E /* nssl0034.jpg */,
			);
			path = Content;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE8A272927A49A6B00DE0C5E /* Project1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE8A273E27A49A6D00DE0C5E /* Build configuration list for PBXNativeTarget "Project1" */;
			buildPhases = (
				CE8A272627A49A6B00DE0C5E /* Sources */,
				CE8A272727A49A6B00DE0C5E /* Frameworks */,
				CE8A272827A49A6B00DE0C5E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project1;
			productName = Project1;
			productReference = CE8A272A27A49A6B00DE0C5E /* Project1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE8A272227A49A6B00DE0C5E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					CE8A272927A49A6B00DE0C5E = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = CE8A272527A49A6B00DE0C5E /* Build configuration list for PBXProject "Project1" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE8A272127A49A6B00DE0C5E;
			productRefGroup = CE8A272B27A49A6B00DE0C5E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE8A272927A49A6B00DE0C5E /* Project1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE8A272827A49A6B00DE0C5E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE8A274D27A49B3E00DE0C5E /* nssl0041.jpg in Resources */,
				CE8A274E27A49B3E00DE0C5E /* nssl0042.jpg in Resources */,
				CE8A274B27A49B3E00DE0C5E /* nssl0046.jpg in Resources */,
				CE8A274C27A49B3E00DE0C5E /* nssl0051.jpg in Resources */,
				CE8A274F27A49B3E00DE0C5E /* nssl0043.jpg in Resources */,
				CE8A275027A49B3E00DE0C5E /* nssl0033.jpg in Resources */,
				CE8A274A27A49B3E00DE0C5E /* nssl0049.jpg in Resources */,
				CE8A275127A49B3E00DE0C5E /* nssl0034.jpg in Resources */,
				CE8A273A27A49A6D00DE0C5E /* LaunchScreen.storyboard in Resources */,
				CE8A273727A49A6D00DE0C5E /* Assets.xcassets in Resources */,
				CE8A273527A49A6B00DE0C5E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE8A272627A49A6B00DE0C5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE8A273227A49A6B00DE0C5E /* ViewController.swift in Sources */,
				CE8A272E27A49A6B00DE0C5E /* AppDelegate.swift in Sources */,
				CE8A273027A49A6B00DE0C5E /* SceneDelegate.swift in Sources */,
				CE8A275327A7770800DE0C5E /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE8A273327A49A6B00DE0C5E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE8A273427A49A6B00DE0C5E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE8A273827A49A6D00DE0C5E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE8A273927A49A6D00DE0C5E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE8A273C27A49A6D00DE0C5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE8A273D27A49A6D00DE0C5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE8A273F27A49A6D00DE0C5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Project1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE8A274027A49A6D00DE0C5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Project1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.Project1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE8A272527A49A6B00DE0C5E /* Build configuration list for PBXProject "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE8A273C27A49A6D00DE0C5E /* Debug */,
				CE8A273D27A49A6D00DE0C5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE8A273E27A49A6D00DE0C5E /* Build configuration list for PBXNativeTarget "Project1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE8A273F27A49A6D00DE0C5E /* Debug */,
				CE8A274027A49A6D00DE0C5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE8A272227A49A6B00DE0C5E /* Project object */;
}
